{
  "rewrites": [
    {
      "source": "/productserviceurl/:match*",
      "destination": "https://restaurant-app.up.railway.app/:match*"
    },
    {
      "source": "/userserviceurl/:match*",
      "destination": "https://restaurant-app.up.railway.app/:match*"
    },
    {
      "source": "/feedbackserviceurl/:match*",
      "destination": "https://restaurant-app.up.railway.app/:match*"
    },
    {
      "source": "/messageserviceurl/:match*",
      "destination": "https://restaurant-app.up.railway.app/:match*"
    }
  ],
  "headers": [
    {
      "source": "api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" }
      ]
    }
  ]
}